#release configuration
#Tue Oct 06 16:11:51 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
project.scm.pm.spring\:pm-pet-clinic.developerConnection=scm\:git\:git@github.com\:Chomsson/pm-pet-clinic.git
scm.commentPrefix=[maven-release-plugin] 
project.scm.pm.spring\:pet-clinic-data.empty=true
project.dev.pm.spring\:pet-clinic-web=4.0.1-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:Chomsson/pm-pet-clinic.git
project.scm.pm.spring\:pm-pet-clinic.tag=HEAD
project.rel.pm.spring\:pm-pet-clinic=4.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.pm.spring\:pet-clinic-web.empty=true
project.rel.pm.spring\:pet-clinic-data=4.0.0
project.dev.pm.spring\:pm-pet-clinic=4.0.1-SNAPSHOT
project.dev.pm.spring\:pet-clinic-data=4.0.1-SNAPSHOT
scm.tag=pm-pet-clinic-4.0.0
project.rel.pm.spring\:pet-clinic-web=4.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
